<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="../../css/genius/genius1.css" />
    <link rel="stylesheet" href="../../css/genius/ox.css" />

    <style>
      .suramtitle {
        margin-top: 10%;
        margin-left: 13%;
        background-color: aqua;
      }

      .gallery-item {
        position: relative;
        display: inline-block;
        margin: 10px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #ffffff;
        box-shadow: 0 0 10px #ffffff;
        animation: shine 1s ease-in-out infinite;
      }

      @keyframes shine {
        0% {
          opacity: 0.5;
          box-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff,
            0 0 40px #ffffff, 0 0 70px #ffffff, 0 0 80px #ffffff,
            0 0 100px #ffffff;
        }
        50% {
          opacity: 0.7;
          box-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff,
            0 0 40px #ffffff, 0 0 70px #ffffff, 0 0 80px #ffffff,
            0 0 100px #ffffff;
        }
        100% {
          opacity: 0.5;
          box-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff,
            0 0 40px #ffffff, 0 0 70px #ffffff, 0 0 80px #ffffff,
            0 0 100px transparent;
        }
      }

      .image1 {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: auto;
      }
      .image2 {
        margin: 5%;
      }

      .item1 {
        left: 110px;
        top: 100px;
      }

      .item2 {
        left: 198px;
        top: 118px;
      }

      .item3 {
        left: 290px;
        top: 120px;
      }

      .item4 {
        left: 377px;
        top: 173px;
      }

      .item5 {
        left: 297px;
        top: 535px;
      }

      .neon {
        font-size: 5vw;
        font-weight: bold;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        color: #fff;
        letter-spacing: 0.1em;
        background: linear-gradient(
          to right,
          rgb(0, 191, 255),
          rgb(106, 227, 186),
          cyan,
          rgb(0, 255, 94)
        );
        animation: neon-animation 10s ease infinite;
      }

      @keyframes neon-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      /*************************/
      /*     Media Queries     */
      /*************************/
      @media (max-width: 640px) {
        .item1 {
          left: 100px;
          top: 76px;
        }

        .item2 {
          left: 170px;
          top: 94px;
        }

        .item3 {
          left: 245px;
          top: 93px;
        }

        .item4 {
          left: 316px;
          top: 135px;
        }

        .item5 {
          left: 252px;
          top: 425px;
        }

        .neon {
          font-size: 10vw;
        }
      }
    </style>

    <title>AHABOOKS1_1</title>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="suramtitle neon">
          <span>아</span>
          <span>하</span>
          <span>북</span>
          <span>1</span>
          <span>-</span>
          <span>①</span>
        </div>
      </header>
      <div class="line">
      </div>
      <section class="text">
        <div class="text1"></div>
      </section>
      <main class="content-area">
        <div class="content">
          <img
            src="../../images/child/genius1-png/genius1_1.png"
            alt="Image"
            class="image2"
          />
          <div class="card1 item1">
            <a href="genius1_2.html" target="_blank" class="gallery-item">
              <div
                style="
                  width: 30px;
                  height: 30px;
                  background-color: transparent;
                  border-radius: 50%;
                "
              ></div>
            </a>
          </div>

          <div class="card2 item2">
            <a href="genius1_2.html" target="_blank" class="gallery-item">
              <div
                style="
                  width: 30px;
                  height: 30px;
                  background-color: transparent;
                  border-radius: 50%;
                "
              ></div>
            </a>
          </div>

          <div class="card3 item3">
            <a href="genius1_2.html" target="_blank" class="gallery-item">
              <div
                style="
                  width: 30px;
                  height: 30px;
                  background-color: transparent;
                  border-radius: 50%;
                "
              ></div>
            </a>
          </div>

          <div class="card4 item4">
            <a href="genius1_2.html" target="_blank" class="gallery-item">
              <div
                style="
                  width: 30px;
                  height: 30px;
                  background-color: transparent;
                  border-radius: 50%;
                "
              ></div>
            </a>
          </div>

          <div class="card5 item5">
            <a href="test1.html" target="_blank" class="gallery-item">
              <div
                style="
                  width: 30px;
                  height: 30px;
                  background-color: transparent;
                  border-radius: 50%;
                "
              ></div>
            </a>
          </div>
        </div>
      </main>
      <section>
        <div class="buttonArea">
          <a href="" class="nextPrevious previous">&laquo; 나가기</a>
          <a href="" class="nextPrevious next">다음 &raquo;</a>
        </div>
      </section>
    </div>

    <script>
      $(document).ready(function () {
        $(".hamburger").click(function () {
          $(this).toggleClass("is-active");
        });
      });
    </script>
  </body>
</html>
