<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="../../css/genius/genius1.css" />
    <link rel="stylesheet" href="../../css/genius/ox.css" />

    <style>
      .item1 {
        left: 129px;
        top: 48px;
      }

      .item2 {
        left: 129px;
        top: 165px;
      }

      .item3 {
        left: 129px;
        top: 275px;
      }

      .item4 {
        left: 129px;
        top: 380px;
      }

      /*************************/
      /*     Media Queries     */
      /*************************/
      @media (max-width: 640px) {
        .form2 {
          font-size: 2rem;
        }

        .item1 {
          left: 89px;
          top: 31px;
        }

        .item2 {
          left: 89px;
          top: 117px;
        }

        .item3 {
          left: 89px;
          top: 203px;
        }

        .item4 {
          left: 89px;
          top: 280px;
        }
      }
    </style>

    <title>genius1_9</title>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="form1">통찰</div>
        <div class="form2">동물이 사라졌어요</div>
      </header>
      <div class="line">
        <div class="form3">9</div>
        <div class="form4"></div>
      </div>
      <section class="text">
        <div class="text1"></div>

        <div class="text2">
          숲속에 있던 동물이 사라지고 그림자만 남아 있어요.<br />
          사라진 동물을 찾아보세요.
        </div>
      </section>
      <main class="content-area">
        <div class="content">
          <img
            src="../../images/child/genius1-png/genius1- 09.png"
            alt="Image"
            class=""
          />
          <div class="card1 item1" id="card1">
            <div class="hamburger" id="hamburger-1">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </div>

          <div class="card2 item2" id="card2">
            <div class="hamburger" id="hamburger-2">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </div>

          <div class="card3 item3 success" id="btn">
            <div class="hamburger" id="hamburger-21">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </div>

          <div class="card4 item4" id="card4">
            <div class="hamburger" id="hamburger-4">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script>
      $(document).ready(function () {
        $(".hamburger").click(function () {
          $(this).toggleClass("is-active");

          var clickedCard = $(this).parent().attr("id");

          if (clickedCard === "btn") {
            alert("정답입니다!");
          } else {
            alert("틀렸습니다!");
          }
        });
      });
    </script>
  </body>
</html>
